spring.datasource.url=jdbc:mariadb://db:3306/testdb
spring.datasource.username=testuser
spring.datasource.password=testpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
