spring.datasource.url=jdbc:mariadb://db:3306/any_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
